/src/main/resources/public/typings
/src/main/resources/public/node_modules
/src/main/resources/public/app/**/*.js
/src/main/resources/public/app/**/*.js.map
/src/main/resources/public/app/**/*.d.ts

/target
/out
/gradle
/build
/.idea
/.gradle
/gradlew
/gradlew.bat
/kabanchik2.iml
/pom.xml.bak
/classes
/**/npm-debug.log
/src/querydsl/
